ENV=staging
SUPER_SUPER_ADMIN_USERNAMES=support
CRONTAB_DJANGO_SETTINGS_MODULE=intelect_kg.settings.production
SECRET_KEY=6!4v6&bw^gd!sae#d(^c881fj-mbh-w7!+g788cz3mh0p#29u^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] staging.memorymee.org www.staging.memorymee.org
APP_HOST=0.0.0.0
APP_PORT=8000
DB_ENGINE=django.db.backends.mysql
DB_DATABASE=intelect_kg
DB_USER=intelect_user
DB_PASSWORD=1qaz@WSX25
DB_ROOT_PASSWORD=1qaz@WSX27
DB_HOST=localhost
DB_PORT=5432
DATABASE=postgres
OPEN_BROWSER=false
AUTH_TOKEN_EXPIRATION_TIME_CLAIM=12
SUPER_SUPER_ADMIN_USERNAMES=support
ATLAS_URL=http://staging.atlas.memoremee.org
SENTRY_SDK_URL=https://831a8ab4e77a448391411b0f487edcd0@o392120.ingest.sentry.io/5239197