ENV=production
DEBUG=0
CRONTAB_DJANGO_SETTINGS_MODULE=intelect_kg.settings.production
SECRET_KEY=6!4v6&bw^gd!sae#d(^c881fj-mbh-w7!+g788cz3mh0p#29u^
DJANGO_ALLOWED_HOSTS=localhost memorymee.org 167.71.131.76 www.memorymee.org
APP_HOST=0.0.0.0
APP_PORT=8000
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=intelect_kg
DB_USER=intelect_user
DB_PASSWORD=1qaz@WSX25
DB_ROOT_PASSWORD=1qaz@WSX25
DB_HOST=localhost
DB_PORT=3600
DATABASE=postgres
OPEN_BROWSER=false
AUTH_TOKEN_EXPIRATION_TIME_CLAIM=72
SUPER_SUPER_ADMIN_USERNAMES=support,zhakshylyk
SENTRY_SDK_URL=https://831a8ab4e77a448391411b0f487edcd0@o392120.ingest.sentry.io/5239197